<header>
    <nav>
      <div class="logoDiv">
        <a href="index.html">
          <img class="mainLogo" src="/images/mainLogo.png" alt="ludisaLogo">
        </a>
        <a href="index.html">
          <img class="logo" src="/images/logo.png" alt="ludisaLogoSecond">
        </a>
      </div>
      <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
          <div>
            <span></span><span></span><span></span>
            <span></span><span></span><span></span>
            <span></span><span></span><span></span>
          </div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="index.html" class="active">მთავარი</a></li>
                <li><a href="brand.html">ბრენდი</a></li>
                <li><a href="tastes.html">გემოები</a></li>
                <li><a href="buy.html">სად ვიყიდო?</a></li>
                <li><a href="contact.html">კონტაქტი</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="socialMedia">
        <a href="https://www.facebook.com/ludisa.ge" target="_blank"> 
          <img src="/images/fbIcon.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/ludisapotatochips/" target="_blank">
          <img src="/images/igIcon.png" alt="Instagram">
        </a>
        <a href="https://www.tiktok.com/@ludisachips" target="_blank">
          <img src="/images/ttIcon.png" alt="TikTok">
        </a>
        <!-- <a href="https://www.linkedin.com/company/ludisa/" target="_blank">
          <img src="/images/inIcon.png" alt="Linkedin">
        </a> -->
      </div>
    </nav>
</header>